browser=chrome
url=http://library2.cybertekschool.com/login.html
stu64_username=student64@library
stu64_password=pbdQAvkN
lib59_username=librarian59@library
lib59_password=whWTPjtn
stu63_username= student63@library
stu63_password = Cybertek
